
*{
    text-decoration:none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: 'Rubik', sans-serif;
}

/****/
.plo{
    display: none;
}

.extension{
    display: none;
}
.nav__desktop{

    width: 100%;
    height: 60px;
    position: fixed;
    z-index: 100;
    background-color: #fff;
}
.nav_items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin:15px 0;
}
.nav__items__link{
    display: inline-block;
    align-self: center;
    font-size: medium;
    font-weight: bold ;
}

  .nav__link {
    color: black;
    text-decoration: none;
    position: relative;
  }
  
  .nav__link::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #fff;
    transform: scaleX(0);
    transition: transform 0.3s ease-out;
  }
  
  .nav__link:hover::before {
    transform: scaleX(1);
  }
  
  .nav__link::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #f00;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
    transform-origin: right;
  }
  
  .nav__link:hover::after {
    transform: scaleX(1);
    transform-origin: left;
  }


  /*mian*/

main{
     /*rsto es una forma de editar al navegador antes de trabajar sin utilizr los de siempre de de border box*/
    margin: 0 auto;
}
.hero{
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 550px;
    /* grid-template-columns: 2fr minmax(100px,3fr); */
    border-bottom: 5px solid rgb(223, 232, 233);
    box-shadow: 0px 2px 8px 0px;
    border-radius:0px 0px 30px 30px ;
    border: none;
}
/* .hero-img {
    margin: 0;
} */

.hero-img {
    width: 100%;
    height: 100%;
    object-fit: contain;/*esto es para ajustar la imagen no sevea distersionada una posicion adecuada*/
    /* object-fit: contain nos ayuda a que la imagen se ajuste al espacio que estÃ¡ ocupando. La propiedad contain permite que siempre se vea completa.
 */
}
.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    font-weight: bolder;
    padding-left: 10px;
}

/* .info > h1 , p , buttom{
    margin-bottom: 25px;
} */
.info h1{
font-size: 50px;
text-align: center;
}
.info p{
    text-align: center;
    padding: 0% 10px;
    font-size: 2rem;
    font-weight: 400;
    
}
.button-trt{
    display: flex;
    justify-content: center;
}
.info button{
    border:none;
    width: 40%;
    border-radius: 1em;
    margin-top: 20px;
    margin-bottom: 2%;
    background-color: orange;
    padding: 1% 5%;
    font-weight: bolder;
}
button:visited:link{
    color: blue;
}
button:hover{
    background-color: rgba(107, 119, 95, 0.822);
}
 .info a{
   color:aliceblue;
   font-weight: 6px;
   display: flex;
   align-content: flex-start;
}

.contenedor_imagenes{
    display: flex;
    gap: 5px;
    height:400px;
    width: 80%;
    margin: auto;
}
.contenedor_imagenes > img{
    width: 0px;
    object-fit: cover;
    flex-grow: 1;
    transition: .5s ease;
    border-radius: 1em;
    filter: opacity(90%);
    position: relative;
}

.contenedor_imagenes > img:hover{
    width: 50%;
    filter: opacity(100%);
  }

.contenedor_imagenes > img:nth-child(1){
top: 50px;
}
.contenedor_imagenes > img:nth-child(3){
    top: 50px;
    }
.dished{
    margin:100px 0;
}
.dished-title{
    color: rgb(9, 9, 12);
    text-align: center;
    font-size: 2rem;
    margin: 50px 0px;
}

.dishes-grid{
    width: 80%;
    margin: 0 auto;
    object-fit: cover;
}

.splide__slide--imagenes{
    object-fit: cover;
    height: 140px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-self: center;
}
.imagens__lenguaje{
    height: 100%;
}
.splide__pagination{
    position: absolute;
    bottom: -1.5em !important;
}

.splide__pagination__page {
    background: #656772 !important;
}


.conteiner__sobre__mi{
    display: grid;
    margin: 50px 0;
    width: 100%;
    min-width: 375px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 400px;
    background-color:rgba(2, 17, 13, 0.692);
}

.conteiner__sobre__mi > .imagen_presentacion{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.conteiner__informacion{
    text-align: center;
    padding-top: 50px;
}

.mi_informacion {
    margin: 24px 20px;
}
.mi_informacion > p {
    line-height: 25px;
    color: white;
     font-weight: 400;
}


.imagen__DNI{
    float: left;
    width: 20%;
    min-width: 50px;
    object-fit: cover;
    border-radius: 5em;
}

.conteiner__misProyectos{
    display: grid;
    margin-top: 50px;
    justify-items: center;
    row-gap: 50px;
    grid-template-columns: repeat(auto-fit , minmax(550px, 1fr));
}





/*proyectos*/
.proyectos{
    transition: transform .5s;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 10px;
    padding: 10px;
    margin-bottom: 50px;
}
.proyectos:hover {
    transform: scale(1.1);
}

.proyectos > h3 {
    text-align: center;
    margin-bottom: 20px;

}
.proyecto__imagen{
    width: 400px;
}



.proyecto__imagen > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2em;
}
.proyecto__link{
    display: flex;
    justify-content: center;
    margin-top: 15px;
    gap: 15px;
}

.proyecto__link > button{
    width: 125px ;
    padding: 5px;
    border-radius: 4em;
    font-weight: bold;
    border: none;
    color: black;
    background-color: rgba(121, 110, 89, 0.774);
}


/*formulario*/
 
.formulario{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    min-width: 330px;
    height: 400px;
    background-color: #656772;
}

.formulario > img {
    width: 50%;
    height: 100%;
    object-fit: cover;
    object-position: bottom ;
}
.formulario > .conteiner__formulario{
    width: 50%;
    margin-top: 20px;
    display: grid;
}
.datos__formualario{
    display:flex ;
    flex-direction: column;
    justify-content: flex-start;
    gap: 25px;
    padding-top: 25px;
    text-align: center;
}
.datos__for{
    width: 100%;
    padding: 0 4px;
}
.datos__for > label{
    width:100%;
    color: white;
    min-width: inherit;
}
.datos__for > input {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    border: none;
    margin-top: 10px;
    padding: 5px;
}
.buttom__formulari{
    width: 100px;
    height: 30px;
    margin: 0 auto;
    border-radius: 10px;
    border: none;
    
}

/*meconografia animacion*/
.conteiner__Visita{
    margin: 0;
    display: table;
}

.conteiner__Visita > p{
    float: left;
    font-size: 2rem;
    position: relative;
}

.conteiner__Visita > p > span{
    position: absolute;
    right: 0;
    width: 0px;
    background:white;
    border-left: 2px solid white;
    animation: maquina 5s infinite alternate steps(26);
}

@keyframes maquina{
    from{
        width: 100%;
    }to{
        width: 0;
    }
}
/*********************/





/*****footer**************/
footer{
    width: 100%;
    min-width: 375px;
    height: 60px;
    text-align: center;
    padding: 20px 0;
    position: relative;
}


.icon__Whassap{
    height: 100px;
    width: 100px;
    position: absolute;
    bottom: 0;
    right: 0;
}


/*************************************/

@media screen and (max-width: 768px) {
    .hero {
      grid-template-columns: 1fr;
      height: 950px;
    }
  
    .hero-img{
      display: none;
    }
    .mi_informacion > p {
        font-size: 10px;
        line-height: 1.4;
    }

    .contenedor_imagenes{
        height: 300px;
        margin: 10px auto;
    }
    .conteiner__misProyectos{
        grid-template-columns:none;
    }
    .proyectos{
        width: 80%;
    }
    .proyecto__imagen{
        width: 100%;
    }

    .icon__Whassap{
        margin-bottom: 15px;
    }
}